MONGODB_URL=mongodb://lingeshwaran:Lingesh2112@mydatabase-shard-00-00.r77vf.mongodb.net:27017,mydatabase-shard-00-01.r77vf.mongodb.net:27017,mydatabase-shard-00-02.r77vf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1k4b1m-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_NAME=rental
email=lingeshwaran6009@gmail.com
password=Lingesh2112
